# prom-query-dotnet

./: .editorconfig  .gitmodules  README.md  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml  release.yml
prom-query-dotnet/: IPrometheusClient.cs  PrometheusClient.cs  prom-query-dotnet.csproj
prom-query-dotnet/Http/: UriQueryStringParameterCollection.cs
prom-query-dotnet/Internal/: ArrayTupleConverter.cs  ArrayTupleConverterFactory.cs  UriQueryStringParameterCollection.cs
prom-query-dotnet/Json/: ArrayTupleConverter.cs  ArrayTupleConverterFactory.cs
prom-query-dotnet/Models/: LabelsPostRequest.cs  QueryPostRequest.cs  QueryRangePostRequest.cs  QueryResultTye.cs  QueryResultType.cs  QueryResults.cs  ResponseEnvelope.cs  ResponseStatus.cs  ResultData.cs
prom-query-dotnet/docs/: README.md
test/config/: prometheus.yml
test/prom-query-tests/: ExpressionQueriesIntegrationTests.cs  MetadataQueriesIntegrationTests.cs  UnitTest1.cs  prom-query-tests.csproj
test/prom-query-tests/Helpers/: TestHelper.cs
test/prom-query-tests/Protobuf/Gogoproto/: Gogo.g.cs
test/prom-query-tests/Protobuf/Prometheus/: Remote.g.cs  Types.g.cs
test/prom-query-tests/RemoteWrite/: IPrometheusRemoteProtocolClient.cs  RemoteProtocolClient.cs
